<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Hola Diego</title>
    <link rel="stylesheet" href="css/css.css">
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <style>
        body {
            background-color: darkgoldenrod;
        }
    </style>
    <script>
        function accionParaCuandoEllaDigaQueSi(){
            alert('ahora ya somos nobios <3');
        }

        function mueveElBoton(){
            width = window.innerWidth;
            height = window.innerHeight;

            newWidth = (Math.random() * width);
            newHeight = (Math.random() * height);

            document.getElementById('btnNo').style.position = "absolute";
            document.getElementById('btnNo').style.left = newWidth + "px";
            document.getElementById('btnNo').style.top = newHeight + "px";
            

        }
    </script>
</head>
<body class="centro">
    <h1>Me pasas los materiales please uwu?</h1>
    <input class="si" type="button" onclick="accionParaCuandoEllaDigaQueSi()" id="btnSi" value="Si" />
    <input class="no" type="button" id="btnNo" onmouseover="mueveElBoton()" value="No" />
    <img src="imagenes/file_1689259_128x128.webp" width="200">
</body>
</html>